# MultiPlayerLudo

./: pom.xml
src/main/java/DataManager/: DBUpdate.java
src/main/java/Model/: Room.java
src/main/java/controller/: AppController.java  CreateAccountController.java  HomePageController.java
src/main/java/websocket/: ClientPacketsHandler.java  HttpSessionConfigurer.java  WebServerSocketEndPoint.java
src/main/webapp/: LogOut.jsp  home_page.html  singUp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: app.html  home_page.html
src/main/webapp/scripts/: app-event-handler.js  dice.js  home-event-handler.js
src/main/webapp/secure/: err.html  login.html
src/main/webapp/styles/: app_styles.css  home_page_styles.css  log_page_styles.css
