<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a77569ed60.js" crossorigin="anonymous"></script>
    <script src="scripts/confirm-password.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600&display=swap');
        .bg{
            width: 100%;
            height: 93vh;
            background: url('https://www.teahub.io/photos/full/180-1805076_bhagavad-gita-bhagavad-gita-wallpaper-hd.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            box-shadow: inset 200px 200px 250px #000000, inset -120px -100px 250px #000000;
        }
        .container{
            display:flex;
            margin-top: 20%;
            margin-right: 25%;
            margin-left: 40%;
        }
        .container button{
            background: #333;
            color: #fff;
            padding: 10px 30px;
            border-radius: 5px;
            font-size:17px;
            cursor:pointer;
            margin:20px;
            text-decoration:none;
        }

        body {
            font-family: 'Saira Semi Condensed', sans-serif;
            padding:30px;
        }

        .input {
            padding: 0.6rem 1.7rem 0.8rem;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            width: 240px;
            position: relative;
            left: 20px;
            overflow: hidden;
            box-shadow: 0 0 1px 1px #e3e3e3;
        }

        .input input {
            background: none;
            border: none;
            font-family: "Segoe UI", sans-serif;
            outline: none;
            font-size: 0.9em;
            box-sizing: border-box;
            width: 100%;
        }

        .input span {
            width: 130%;
            height: 3px;
            position: absolute;
            left: -10%;
            top: 95%;
            background: #868786;
        }

        .input input:focus ~ span {
            background: #0067c0;
        }

        n {
            width: 100%;
            padding: 0.7rem;
            margin-top: 10px;
            border: none;
            background: #0067c0;
            font-family: "Segoe UI", sans-serif;
            border-radius: 5px;
            color: white;
            transition: all 350ms;
        }
        i{
            color: #fefefe
        }


    </style>
    <title>Sign Up</title>
</head>
<body>
<form action="createAccount" method="post">
    <div class="bg">
        <div class="container">
            <label for="username">
                <div class="input">
                    <input class="input__inner" id="username" type="text" name="userId" value="" placeholder="Username"/>
                    <span class="input__border"></span>
                </div>
                <br>
                <div class="input">
                    <input class="input__inner" id="password" type="password" name="password" value="" placeholder="Password"/>
                    <span class="input__border"></span>
                </div>
                <br>
                <div class="input">
                    <input class="input__inner" id="confirm_password" type="password" name="re-password" value="" placeholder="Re-type Password"/>
                    <span id='message'></span>
                    <span class="input__border"></span>
                </div>
                <br>
                <br>
                <button type="submit" style="left: 20%; position: relative;">Sign up <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                <i class="fa-brands fa-google fa-2x" style="left: 20%;top:3%; position: relative;"></i>
            </label>
        </div>
    </div>
</form>
</body>
</html>